<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-top-style: solid;
            border-right-style: dotted;
            border-left-style: double;
            border-bottom-style: dashed;
        }
        #head2 {
            border-style: double;
            border-width: 10px;
            border-radius: 30px;
        }
        #head3 {
            border-style: dotted solid double groove;
        }
        #head4 {
            border-style: dashed;
        }
        #head5 {
            border-style: groove;
        }
        #head6 {
            border-style: unset;
        }
        #head7 {
            border-style: outset;
        }
        #head8 {
            border-style: ridge;
        }
        #head9 {
            border-style: inset;
        }
    
    </style>
</head>
<body>
    <!-- h1#head$*10>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Qui, perspiciatis?
    </h1>
    <h1 id="head3">
        Consequuntur, fugit.
    </h1>
    <h1 id="head4">
        Ducimus, impedit.
    </h1>
    <h1 id="head5">
        Quasi, ea!
    </h1>
    <h1 id="head6">
        Quis, officiis.
    </h1>
    <h1 id="head7">
        Temporibus, ex.
    </h1>
    <h1 id="head8">
        Officiis, temporibus.
    </h1>
    <h1 id="head9">
        Sint, quia.
    </h1>
    <h1 id="head10">
        Nesciunt, nobis!
    </h1>
</body>
</html>