<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }
        p {
            display: none;
        }
        h1:hover>p {
            display: block;
        }

        #head1 {
            border-width: 10px;
        }

        #head2 {
            border-top-width: 10px;
        }

        #head3 {
            border-right-width: 10px;
        }

        #head4 {
            border-bottom-width: 10px;
        }

        #head5 {
            border-left-width: 10px;
        }

        #head6 {
            border-right-width: 10px;
        }

        #head7 {
            border-width: 20px 10px 5px 1px;
        }

        #head8 {
            border-width: 20px 10px 5px 1px;
        }
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
        <p>
            asdfg
        </p>
    </h1>
    <h1 id="head2">
        Sed, repellat!
    </h1>
    <h1 id="head3">
        Odio, dolore?
    </h1>
    <h1 id="head4">
        Voluptates, sint.
    </h1>
    <h1 id="head5">
        Aliquam, autem!
    </h1>
    <h1 id="head6">
        Aut, maxime!
    </h1>
    <h1 id="head7">
        Quia, molestiae.
    </h1>
    <h1 id="head8">
        Quaerat, tempora.
    </h1>
    <h1 id="head9">
        Deleniti, dolorem?
    </h1>
    <h1 id="head10">
        Non, nemo.
    </h1>
    <h1 id="head11">
        Sequi, aliquam?
    </h1>
    <h1 id="head12">
        Quod, rem?
    </h1>
    <h1 id="head13">
        Recusandae, repellat.
    </h1>
    <h1 id="head14">
        Omnis, nulla!
    </h1>
    <h1 id="head15">
        Perferendis, aut.
    </h1>
</body>
</html>