<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
            border-width: 20px;
        }
        #head1 {
            border-color: aqua;
        }
        #head2 {
            border-top-color: beige;
        }
        #head3{
            border-right-color: red;
        }
        #head4 {
            border-bottom-color: azure;
        }
        #head5 {
            border-left-color: brown;
        }
        #head6 {
            border-color: burlywood darkblue;
        }
        #head7 {
            border-color: salmon wheat coral violet;
        }
        #head8 {
            border-style: dotted;
            border-width: 10px;
            border-color: blanchedalmond blue;
        }
        h1:hover {
            border-color: coral;
        }
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Sint, enim.
    </h1>
    <h1 id="head3">
        Excepturi, aliquam!
    </h1>
    <h1 id="head4">
        Reiciendis, distinctio.
    </h1>
    <h1 id="head5">
        Modi, voluptatum.
    </h1>
    <h1 id="head6">
        Saepe, ex.
    </h1>
    <h1 id="head7">
        Pariatur, nobis.
    </h1>
    <h1 id="head8">
        Libero, ex.
    </h1>
    <h1 id="head9">
        Voluptatem, voluptate!
    </h1>
    <h1 id="head10">
        Rerum, excepturi.
    </h1>
    <h1 id="head11">
        Voluptatibus, exercitationem!
    </h1>
    <h1 id="head12">
        Illo, architecto.
    </h1>
    <h1 id="head13">
        Possimus, voluptatibus.
    </h1>
    <h1 id="head14">
        Sed, maiores!
    </h1>
    <h1 id="head15">
        Mollitia, magni.
    </h1>
</body>
</html>