<!DOCTYPE html>
<html>

<head>
    <style>
        #head1 {
            border: 5px solid red;
        }

        #head2 {
            border: 10px double palegoldenrod;
        }

        #head3 {
            border-style: double;
            border-width: 10px;
            border-color: navajowhite;
        }

        #head4 {
            border: 5px dotted;
        }

        #head5 {
            border-right: 10px dashed green;

        }

        #head6 {
            border-bottom: 20px groove blueviolet;
        }

        #head7 {
            /* 왼쪽보더의 너비 모양 색 */
            border-left: 5px solid gold;
        }

        #head8 {
            border-left-color: gold;
            border-left-style: solid;
            border-left-width: 5px;
        }

        #head9 {
            border-left: gold 5px solid;
        }
    </style>
</head>

<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Eveniet, similique?
    </h1>
    <h1 id="head3">
        Veritatis, optio!
    </h1>
    <h1 id="head4">
        Placeat, cum.
    </h1>
    <h1 id="head5">
        Eligendi, sed?
    </h1>
    <h1 id="head6">
        Assumenda, aspernatur.
    </h1>
    <h1 id="head7">
        Nobis, impedit.
    </h1>
    <h1 id="head8">
        Doloremque, repellat.
    </h1>
    <h1 id="head9">
        Est, consectetur.
    </h1>
    <h1 id="head10">
        Enim, quisquam!
    </h1>
    <h1 id="head11">
        Expedita, earum!
    </h1>
    <h1 id="head12">
        Eius, voluptatem.
    </h1>
    <h1 id="head13">
        Harum, optio!
    </h1>
    <h1 id="head14">
        Enim, ut!
    </h1>
    <h1 id="head15">
        Dolores, quisquam.
    </h1>
</body>

</html>