<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
        }
        #head1 {
            padding: 10px;
        }
        #head2 {
            padding-top: 10px;
        }
        #head3 {
            padding-right: 10px;
        }
        #head4 {
            padding-bottom: 10px;
        }
        #head5 {
            padding-left: 10px;
        }
        #head6 {
            padding: 10px 20px;
        }
        #head7 {
            padding: 10px 7px 3px 9px;
        }
        #head8 {
            padding-top: 10px;
            padding-right: 7px;
            padding-bottom: 3px;
            padding-left: 9px;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Dolorem, voluptas?
    </h1>
    <h1 id="head3">
        Id, voluptates.
    </h1>
    <h1 id="head4">
        Ea, sapiente?
    </h1>
    <h1 id="head5">
        Commodi, ad?
    </h1>
    <h1 id="head6">
        Modi, quae.
    </h1>
    <h1 id="head7">
        Neque, quae!
    </h1>
    <h1 id="head8">
        Assumenda, dignissimos!
    </h1>
    <h1 id="head9">
        Et, atque?
    </h1>
    <h1 id="head10">
        Velit, placeat!
    </h1>
    <h1 id="head11">
        Consectetur, in.
    </h1>
    <h1 id="head12">
        Minus, id!
    </h1>
    <h1 id="head13">
        Modi, commodi.
    </h1>
    <h1 id="head14">
        Ullam, officia.
    </h1>
    <h1 id="head15">
        Cumque, suscipit?
    </h1>
</body>
</html>