<!DOCTYPE html>
<html>
<head>
    <style>


        .item:nth-child(odd) {
            background-color:gold;
        }
        .item:nth-child(even) {
            background-color: aqua; 
        }
        .container {
            display: flex;
            background-color: chocolate;
        }
    
        .item {
            width: 100px;
            height: 200px;
            font-size: 45px;
        }

        
    </style>
</head>
<body>
    <!-- .container>.item#item$*5{$} -->
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>

    <hr>
    <!-- div>div*4 -->
    <style>
        .parent {
            display: flex;
        }
        .parent > div {
            font-size: 48px;
            font-weight: bold;
            padding: 50px 26px;
        }
        .arent > div:hover {
            background-color: green;
        }
    </style>
    <div class="parent">
        <div>aas</div>
        <div>sssd</div>
        <div>ddddf</div>
        <div>fffffg</div>
    </div>
</body>
</html>