<!DOCTYPE html>
<html>
<head>
    <style>
        .item:nth-child(odd):hover {
            background-color:bisque;
        }
        
        .item:nth-child(even):hover {
            background-color: bisque; 
        }        

        .flex {
            display: flex;
            background-color: bisque;
        }

        .item {
            width: 100px;
            font-size: 20px;
            font-weight: bold;
            padding: 50px 25px;
        }

        div:hover {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item" id="item1">HTML</div>
        <div class="item" id="item2">CSS</div>
        <div class="item" id="item3">JAVASCRIPT</div>
        <div class="item" id="item4">SQL</div>
        <div class="item" id="item5">PYTHON</div>
        <div class="item" id="item6">PHP</div>
        <div class="item" id="item7">BOOSTRAP</div>
        <div class="item" id="item8">HOME TO</div>
    </div>
</body>
</html>