<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            text-align: center;
        }

        h1 {
            font-size: 60px;
        }

        .item {
            border-style: none;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            font-size: 25px;
            height: 50px;
            width: 250px;
            margin: auto;
            line-height: 50px;  /* text 중앙 */
            /* flex: 1; */
        }

        #item1 {
            color: rgb(248, 248, 248);
            background-color: rgb(41, 132, 41)
        }
        #item1:hover {
            background-color: rgb(29, 106, 29);
        }
        #item2 {
            background-color: bisque;
            color: rgb(0, 0, 0);
        }

        #item2:hover {
            background-color: rgb(238, 201, 155);
        }

        #item3 {
            background-color: rgb(47, 44, 44);
            color: white;
            }
        #item3:hover {
            background-color: rgb(22, 21, 21);
        }

        #item4 {
            background-color: palevioletred;
            color: black;
        }
        #item4:hover {
            background-color: rgb(198, 91, 127);
        } 
    </style>
</head>

<body>
    <div class="main">
        <h1>HTML</h1>
        <p style="font-size: 30px;">The language for building web page</p>
        
        <div class="container">
            <div class="item" id="item1" ;>Learn HTML</div>
            <br>
            <div class="item" id="item2" ;>Video Tutorial</div>
            <br>
            <div class="item" id="item3" ;>HTML Reference</div>
            <br>
            <div class="item" id="item4" ;>Buy Certificate</div>
        </div>
    </div>
</body>

</html>