<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .w3-main-menu {
            display: flex;
        }
        .square-menu {
            font-size: 25px;
            font-weight: bold;
            padding: 50px 25px;
        }
        .square-menu:hover {
            background-color: green;
        }
        .circle-menu {
            font-size: 25px;
            font-weight: bold;
            height: 50px;
            padding: 0px 20px ;
            margin: 40px 10px;
            line-height: 50px;
            border-radius: 25px;
        }
        .circle-menu:hover {
            background-color: green;
        }
        .item1 {
            margin-left: auto;
            background-color: #222;
            color:#fff;
        }
        .item2 {
            background-color: rgb(245, 142, 192);
        }
        .item4 {
            background-color: rgb(71, 146, 71);
        }

        
/* 
        .ml-auto {
            margin-left: auto;
        } */
    </style>

</head>
<body>
    <div class="w3-main-menu">
        <div class="square-menu">W3school</div>
        <div class="square-menu">Tutorial<br><i class="fa-solid fa-caret-down" style="margin: 0px 40px;"></i></div>
        <div class="square-menu">Reference<br><i class="fa-solid fa-caret-down" style="margin: 0px 40px;"></i></div>
        <div class="square-menu">Exercise<br><i class="fa-solid fa-caret-down" style="margin: 0px 40px;"></i></div>
        <div class="square-menu">Video</div>
        <div class="circle-menu item1">Pro</div>
        <div class="circle-menu item2">Get Certified</div>
        <div class="circle-menu item3">Website</div>
        <div class="circle-menu item4">Login</div>
    </div>
    <!-- div>div*4
    <div class="w3-main-menu">
        <div>Tutorial<i class="fa-solid fa-caret-down"></i></div>
        <div>Reference<i class="fa-solid fa-caret-down"></i></div>
        <div>Exercise<i class="fa-solid fa-caret-down"></i></div>
        <div>Video</div>

        <div class="ml-auto">Pro</div>
        <div>Get Certified</div>
        <div>WebSite</div>
        <div>Log in</div>
    </div> -->
</body>
</html>