<!DOCTYPE html>
<html>
<head>
    <style>
        /* .item:nth-child(odd) {
            background-color:#fff;
        }
        .item:nth-child(even) {
            background-color: aqua; 
        } */
        .container {
            display: flex;
            /* background-color: chocolate; */
        }
    
        .item {
            width: 100px;
            height: 40px;
            font-size: 20px;
        }
        #item4 {
            margin-left: auto;
        }
        #item5 {
            border: none;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: rgb(248, 248, 248);
            background-color: rgb(41, 132, 41);
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!-- .container>.item#item$*5{$} -->
    <div class="container">
        <div class="item" id="item1">W3schools</div>
        <div class="item" id="item1">Tutorials</div>
        <div class="item" id="item2">References</div>
        <div class="item" id="item3">Exercises</div>
        <div class="item" id="item4">Website</div>
        <div class="item" id="item5">Login</div>
    </div>

    <hr>
    <!-- div>div*4 -->
    <style>
        .parent {
            display: flex;
        }
        .parent > div {
            font-size: 48px;
            font-weight: bold;
            padding: 50px 26px;
        }
        .arent > div:hover {
            background-color: green;
        }
    </style>
    <div class="parent">
        <div>aas</div>
        <div>sssd</div>
        <div>ddddf</div>
        <div>fffffg</div>
    </div>
</body>
</html>