<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .row {
            display: flex;
        }
        .top-menu, .nav-bar {
            margin-bottom: 15px;
        }
        .top-menu >  .col {
            font-size: 20px;
            font-weight: bold;
            padding: 25px 30px;
        }
        .top-menu > .col:hover {
            background-color: green;
        }
        .ml-auto {
            margin-left: auto;
        }
        .nav-bar {
            background-color: black;
        }
        .nav-bar > .col {
            font-size: 28px;
            color: white;
            font-weight: bold;
            padding: 25px 30px;
        }
        .nav-bar > .col:hover {
            background-color: gray;
        }
        
    </style>
</head>

<body>
    <div class="row top-menu">
        <div class="col">Lorem.</div>
        <div class="col">Dicta!</div>
        <div class="col">Nihil.</div>
        <div class="col">Necessitatibus.</div>
        <div class="col ml-auto">Voluptates!</div>
        <div class="col">Est.</div>
        <div class="col">Quos?</div>
        <div class="col">Illo!</div>
    </div>
    <div class="row nav-bar">
        <div class="col">Lorem.</div>
        <div class="col">Perferendis.</div>
        <div class="col">Sed?</div>
        <div class="col">Similique.</div>
        <div class="col">Debitis?</div>
        <div class="col">Provident.</div>
        <div class="col">Deleniti.</div>
        <div class="col">Eius.</div>
    </div>
    <div class="row main">
        <div class="col">Lorem.</div>
        <div class="col">Numquam!</div>
        <div class="col">Aspernatur!</div>
        <div class="col">Aspernatur.</div>
        <div class="col">Magni?</div>
        <div class="col">Iure?</div>
        <div class="col">Nulla?</div>
        <div class="col">Explicabo?</div>
    </div>
</body>
</html>