<!DOCTYPE html>
<html>

    <head>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.css"
            integrity="sha512-h1rwF0uB6r2IuEZcyjPrR53bBKN9Wb4yL+w3Rdlzmc3CkBF1gMSFvQIIstnu4bEtYDaKca5ke5S8UBAACRImyg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
        <style>
            .my-table td {
                /* 각 칸별 설정 */
                border: 1px solid black;
                padding: 5px;
                /* padding: 높이 간격 */
            }
            .btn {
                --bs-btn-color: #fff;
                --bs-btn-bg: #212529;
                --bs-btn-border-color: #212529;
                --bs-btn-hover-color: #fff;
                --bs-btn-hover-bg: #424649;
                --bs-btn-hover-border-color: #373b3e;
                --bs-btn-focus-shadow-rgb: 66, 70, 73;
                --bs-btn-active-color: #fff;
                --bs-btn-active-bg: #4d5154;
                --bs-btn-active-border-color: #373b3e;
                --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                --bs-btn-disabled-color: #fff;
                --bs-btn-disabled-bg: #212529;
                --bs-btn-disabled-border-color: #212529;
            }
        </style>
    </head>

    <body>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-dark">Dark2222222222</button>
        <button type="button" class="btn btn-dark">Dark33333333333333333</button>
        
        <table class="my-table">
            <thead>
                <tr>
                    <td>
                        <button class="btn">
                            Lorem.
                        </button>
                    </td>
                    <td>
                        <button class="btn">
                            Blanditiis!
                        </button>
                    </td>
                    <td>
                        <button class="btn">
                            Id!
                        </button>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button class="btn">
                            Lorem.
                        </button>
                    </td>
                    <td>
                        <button class="btn">
                            Dicta?
                        </button>
                    </td>
                    <td>
                        <button class="btn">
                            Libero.
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn">
                            Lorem.
                        </button>
                    </td>
                    <td>
                        <button class="btn">
                            Possimus?
                        </button>
                    </td>
                    <td>
                        <button class="btn">
                            Voluptatibus!
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn">
                            Lorem.
                        </button>
                    </td>
                    <td>
                        <button class="btn">
                            Dolorum.
                        </button>
                    </td>
                    <td>
                        <button class="btn">
                            Architecto.
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        td*3>button.btn>lorem1
    </body>

</html>